VERSION

version                          nonstationary


SIMULATION

agents                           1000
file                             data
seed                             284

ESTIMATION

agents                           1000
detailed                         True
file                             data.trempy.pkl
maxfun                           10
optimizer                        SCIPY-POWELL
skip                             0
start                            auto

SCIPY-BFGS

eps           1.4901161193847656e-08
gtol                           1e-05

SCIPY-POWELL

ftol                          0.0001
xtol                          0.0001


QUESTIONS

13                           49.8508      (None,75.0)

31                            2.4520      (None,20.0)
32                            4.6618      (None,20.0)
33                            9.0723      (None,20.0)

34                            2.4056      (None,20.0)
35                            4.8639      (None,20.0)
36                            9.4031      (None,20.0)

37                            2.1343      (None,20.0)
38                            4.0720      (None,20.0)
39                            8.4174      (None,20.0)

CUTOFFS

13                           0.0000                 200.0000
31                          -5.0000                   5.0000
32                         -10.0000                  10.0000
33                         -20.0000                  20.0000
34                          -5.0000                   5.0000
35                         -10.0000                  10.0000
36                         -20.0000                  20.0000
37                          -5.0000                   5.0000
38                         -10.0000                  10.0000
39                         -20.0000                  20.0000
40                          -5.0000                   5.0000
41                          -5.0000                   5.0000
42                          -5.0000                   5.0000
43                          -5.0000                   5.0000
44                          -5.0000                   5.0000
45                          -5.0000                   5.0000


# Scaled Archimedean Copula

UNIATTRIBUTE SELF

marginal                      power
max                           350
r                             0.625       (0.60,0.65)

UNIATTRIBUTE OTHER

marginal                      exponential
max                           350
r                             0.5         (0.01,None)

MULTIATTRIBUTE COPULA

delta                         1.0         (0.01,None)
other                         0.7000
self                          0.2000


# Nonstationary utility function

ATEMPORAL PARAMETERS

alpha                        0.8
beta                         0.7
gamma                        0.6
y_scale                      0.5

TEMPORAL PARAMETERS

discount_factors_0           0.99
discount_factors_1           0.95
discount_factors_3           0.90
discount_factors_6           0.80
discount_factors_12          0.70
discount_factors_24          0.50
unrestricted_weights_0       None
unrestricted_weights_1       None
unrestricted_weights_3       None
unrestricted_weights_6       None
unrestricted_weights_12      0.70
unrestricted_weights_24      0.60
